# Sample-Quarkus-Heroku

./: .gitignore  LICENSE  Procfile  README.adoc  README.md  pom.xml
.github/workflows/: Maven CI.yaml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
src/main/java/io/github/oliviercailloux/: Gift.java  GreetingResource.java  Item.java  ItemResource.java  ItemService.java  QueryHelper.java  SantaClausService.java
src/main/java/io/github/oliviercailloux/javaee_jpa_inject_servlets/utils/: QueryHelper.java  ServletHelper.java
src/main/java/io/github/oliviercailloux/jee/: CDITransactionServices.java  EntityManagerFactoryProducer.java  EntityManagerProducer.java  TransactionalConnectionProvider.java
src/main/java/io/github/oliviercailloux/jetty/: App.java  ApplicationScopedCounter.java  CDITransactionServices.java  CounterResource.java  DbResource.java  EntityManagerFactoryProducer.java  EntityManagerProducer.java  HelloServlet.java  HelloServletInjected.java  Injected.java  Item.java  ItemResource.java  ItemService.java  ItemServlet.java  MyJaxRsApp.java  MyJettyServer.java  PostItemServlet.java  QueryHelper.java
src/main/java/io/github/oliviercailloux/jetty/utils/: QueryHelper.java  ServletHelper.java
src/main/java/io/github/oliviercailloux/sample_quarkus_heroku/: Item.java  ItemResource.java  ItemService.java  MyApplication.java  QueryHelper.java  Startup.java  User.java  UserResource.java
src/main/java/io/github/oliviercailloux/y2019/jetty/: App.java  AppMine.java  ApplicationScopedCounter.java  CounterResource.java  DataRepositoryProducer.java  DbResource.java  EntityManagerFactoryProducer.java  EntityManagerProducer.java  Hello.java  Injected.java  MyApplication.java  MyJaxRsApp.java  SayHelloServlet.java
src/main/java/org/glassfish/jersey/examples/helloworld/cdi2se/: App.java
src/main/resources/: application.properties  jta.properties  logback.xml
src/main/resources/WEB-INF/: web.xml
src/test/java/io/github/oliviercailloux/: GreetingResourceTest.java  ItemsTests.java  NativeGreetingResourceIT.java
src/test/java/io/github/oliviercailloux/sample_quarkus_heroku/: ItemsTests.java
