quarkus.banner.enabled=false

quarkus.http.port=${PORT}

quarkus.http.auth.basic=true
quarkus.http.auth.realm=jquestions
quarkus.http.auth.proactive=true
quarkus.security.jaxrs.deny-unannotated-endpoints=true

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.database.globally-quoted-identifiers=true
quarkus.datasource.username=${JDBC_DATABASE_USERNAME}
quarkus.datasource.password=${JDBC_DATABASE_PASSWORD}
quarkus.datasource.jdbc.url=${JDBC_DATABASE_URL}
