quarkus.banner.enabled=false
quarkus.http.port=${PORT}
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.datasource.username=${JDBC_DATABASE_USERNAME}
quarkus.datasource.password=${JDBC_DATABASE_PASSWORD}
quarkus.datasource.jdbc.url=${JDBC_DATABASE_URL}
